<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="8dp"
        app:cardBackgroundColor="@color/colorPrimary"

        >
    <TextView android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textview"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        app:contentPadding="8dp"
        app:cardCornerRadius="8dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"

        >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:hint="Enter Name"
        android:focusable="true"
        android:textSize="@dimen/medium_text_size"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#ffff25e6"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/medium_text_size"

        android:maxLength="10"
        android:id="@+id/editText2"
        android:textColorHint="#ffff299f"
        android:inputType="phone"
        android:hint="Mobile No" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/medium_text_size"

        android:inputType="textEmailAddress"
        android:id="@+id/editText3"
        android:textColorHint="#ffff299f"
        android:hint="Email id" />

    <Button
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login"
        android:id="@+id/button"/>

    </LinearLayout>
    </android.support.v7.widget.CardView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/cardView"
        android:visibility="gone"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
