<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin_medium"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="@dimen/padding_small"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp"
    app:contentPadding="@dimen/padding_medium">

    <RelativeLayout
        android:id="@+id/layout_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <RelativeLayout
            android:id="@+id/status_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/order_status_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Created Time Order"
                android:textColor="@color/black_overlay" />


            <ImageView
                android:id="@+id/order_status_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:maxWidth="20dp"
                android:padding="2dp" />
        </RelativeLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/status_layout"
            android:background="#424242" />

        <RelativeLayout
            android:id="@+id/temp_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"

            >

            <ImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/relative1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/image"
                android:layout_toRightOf="@+id/image"
                android:padding="2dp">

                <TextView
                    android:id="@+id/order_id_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Order Id"
                    android:textColor="#4E4E4E"
                    android:textSize="@dimen/textSizeSmall" />

                <TextView
                    android:id="@+id/order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:padding="2dp"
                    android:text="2001"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/textSizeSmall" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative1"
                android:layout_toRightOf="@+id/image"
                android:padding="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Order Status"
                    android:textColor="@color/black_overlay"
                    android:textSize="@dimen/textSizeSmall" />

                <TextView
                    android:id="@+id/order_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:padding="2dp"
                    android:text="2001"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/textSizeSmall" />

                <ImageView
                    android:id="@+id/order_status_icon1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:padding="2dp"
                    android:visibility="gone" />
            </RelativeLayout>

        </RelativeLayout>

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/temp_layout2"
            android:background="#424242" />

        <RelativeLayout
            android:id="@+id/relative3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line2"
            android:layout_margin="1dp"
            android:padding="4dp">

            <TextView
                android:id="@+id/delivery_slot_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Delivery Slot"
                android:textSize="@dimen/textSizeExtraSmall" />

            <TextView
                android:id="@+id/delivery_slot_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="2001"
                android:textColor="@color/accentOrange"
                android:textSize="@dimen/textSizeExtraSmall" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative3"
            android:layout_margin="1dp"
            android:padding="4dp">

            <TextView
                android:id="@+id/subtotal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subtotal"
                android:textSize="@dimen/textSizeExtraSmall" />

            <TextView
                android:id="@+id/subtotal_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="200"
                android:textSize="@dimen/textSizeExtraSmall"

                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative4"
            android:layout_margin="1dp"
            android:padding="4dp">

            <TextView
                android:id="@+id/delivery_charges_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery Charges"
                android:textSize="@dimen/textSizeExtraSmall" />

            <TextView
                android:id="@+id/delivery_charges_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="200"
                android:textSize="@dimen/textSizeExtraSmall" />
        </RelativeLayout>

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/relative5"
            android:background="@drawable/dash_line"
            android:layerType="software" />

        <RelativeLayout
            android:id="@+id/relative6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:layout_margin="1dp"
            android:padding="4dp">

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Amount"
                android:textColor="@color/accentBlue"
                android:textSize="@dimen/textSizeMedium" />

            <TextView
                android:id="@+id/total_bill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="200"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/textSizeMedium" />
        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>
